# KkodleBap

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oznnni/kkodlebap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_nouns.txt  common_nouns.txt
app/src/main/java/com/oznnni/kkodlebap/: Application.kt  MainActivity.kt
app/src/main/java/com/oznnni/kkodlebap/designsystem/: KkodlebapAlert.kt  KkodlebapModal.kt  KkodlebapSnackbar.kt
app/src/main/java/com/oznnni/kkodlebap/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oznnni/kkodlebap/presentation/: GameResultAlertContent.kt  MainActivity.kt  PlaygroundScreen.kt  SplashScreen.kt  TutorialModalContent.kt
app/src/main/java/com/oznnni/kkodlebap/presentation/activity/: MainActivity.kt
app/src/main/java/com/oznnni/kkodlebap/presentation/content/: GameResultAlertContent.kt  TutorialModalContent.kt
app/src/main/java/com/oznnni/kkodlebap/presentation/model/: ColorType.kt  JamoTile.kt  PlaygroundUiModel.kt
app/src/main/java/com/oznnni/kkodlebap/presentation/navigation/: KkodlebapNavHost.kt  Screen.kt
app/src/main/java/com/oznnni/kkodlebap/presentation/screen/: PlaygroundScreen.kt  SplashScreen.kt
app/src/main/java/com/oznnni/kkodlebap/presentation/util/: ContextExt.kt  WordPool.kt
app/src/main/java/com/oznnni/kkodlebap/presentation/viewmodel/: KkodlebapViewModelFactory.kt  PlaygroundViewModel.kt
app/src/main/java/com/oznnni/kkodlebap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oznnni/kkodlebap/util/: WordPool.kt
app/src/main/res/drawable/: ic_backspace.xml  ic_check.xml  ic_question_mark.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/terms/: privacy.md  terms_and_conditions.md
app/src/test/java/com/oznnni/kkodlebap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
